## Values shown are default values.
## To change, it's recommanded to copy the line first, then uncomment
## and change the value (so that you keep the default value for reference).

##
## Log file
##
## Under this dir the logfile will be mdird.log
#export SC_LOG_DIR=/var/log/scambio
## Log level goes from 0 (nothing but important errors) to 5 (debug)
#export SC_LOG_LEVEL=3

## FILE server location
#export SC_FILED_HOST=localhost
#export SC_FILED_PORT=21436
#export SC_USERNAME=Alice

## The local PATH to synchronize
SC_MEREFS_PATH=/var/share/scambio/merefs
## The corresponding mdir
SC_MEREFS_MDIR=sharedfiles

## System user/group to setuid to
#export SC_RUNASUSER=scambio
#export SC_RUNASGROUP=scambio

## Where the meta-data are stored
#export MDIR_ROOT_DIR=/var/lib/scambio/mdir
export MDIR_ROOT_DIR=/var/lib/scambio/client/mdir

## How many messages a file is allowed to store
#export MDIR_MAX_JNL_SIZE=2000
export MDIR_MAX_JNL_SIZE=500

## A filename used to store a sequence number
#export MDIR_DIRSEQ=/var/lib/scambio/mdir/.dirid.seq
export MDIR_DIRSEQ=$MDIR_ROOT_DIR/.dirid.seq

## Where the users definition files are stored
#export MDIR_USERS_DIR=/var/lib/scambio/users
export MDIR_USERS_DIR=$MDIR_ROOT_DIR/users

