## This file is meant to be used on the client.
## It configures everything (mdsyncc, merefs, and all the GUI tools)
## so that users need to deal with only one file.
##
## Source it before running anything.

##
## Log file
##
## Under this dir the logfile will be mdird.log
export SC_LOG_DIR=$HOME/scambio/log
## Log level goes from 0 (nothing but important errors) to 4 (debug)
#export SC_LOG_LEVEL=3

## USER
#export SC_USERNAME=Alice

## MDSYNC server location
#export SC_MDIRD_HOST=localhost
#export SC_MDIRD_PORT=21654

## FILE server location
#export SC_FILED_HOST=localhost
#export SC_FILED_PORT=21436

## Notifier to send new patches to (to stdin)
#export SC_NOTIFIER_CMD=/usr/bin/merenotifier

## Where the meta-data are stored
export SC_MDIR_ROOT_DIR=$HOME/scambio/mdir

## How many messages a file is allowed to store
export SC_MDIR_MAX_JNL_SIZE=500

## Some filenames used to store sequence numbers (will be mmaped)
export SC_MDIR_DIRSEQ=$HOME/scambio/mdir/.dirid.seq
export SC_MDIR_TRANSIENTSEQ=$HOME/scambio/mdir/.transient.seq

## Where the users definition files are stored
export SC_MDIR_USERS_DIR=$HOME/scambio/users

## Where the files cache is stored
## (not used by mdsyncc but users may want to have a single conf file for everything)
export SC_FILES_DIR=$HOME/scambio/cache

## The local PATH to synchronize
export SC_MEREFS_PATH=$HOME/scambio/shared
## The corresponding mdir
export SC_MEREFS_MDIR=files

## Display web pages with this command line (%s being replaced by URL)
#export SC_URL_VIEWER="www-browser '%s'"
