## Values shown are default values.
## To change, it's recommanded to copy the line first, then uncomment
## and change the value (so that you keep the default value for reference).

##
## Log file
##
## Under this dir the logfile will be mdird.log
#export SC_LOG_DIR=/var/log/scambio
## Log level goes from 0 (nothing but important errors) to 5 (debug)
#export SC_LOG_LEVEL=3

## Port mdird listens at
#export SC_MDIRD_PORT=21654

## System user/group to setuid to
#export SC_RUNASUSER=scambio
#export SC_RUNASGROUP=scambio

## Where the meta-data are stored
#export SC_MDIR_ROOT_DIR=/var/lib/scambio/mdir

## How many messages a file is allowed to store
#export SC_MDIR_MAX_JNL_SIZE=2000

## Some filenames used to store sequence numbers (will be mmaped)
#export SC_MDIR_DIRSEQ=/var/lib/scambio/mdir/.dirid.seq
#export SC_MDIR_TRANSIENTSEQ=/var/lib/scambio/mdir/.transient.seq

## Where the users definition files are stored
#export SC_MDIR_USERS_DIR=/var/lib/scambio/users

