## Values shown are default values.
## To change, it's recommanded to copy the line first, then uncomment
## and change the value (so that you keep the default value for reference).

##
## Log file
##
## Under this dir the logfile will be mdird.log
#export MDIRD_LOG_DIR=/var/log
## Log level goes from 0 (nothing but important errors) to 5 (debug)
#export SC_LOG_LEVEL=3

## Port mdird listens at
#export MDIRD_PORT=21654

## System user/group to setuid to
#export SC_RUNASUSER=scambio
#export SC_RUNASGROUP=scambio

## Where the meta-data are stored
#export MDIR_ROOT_DIR=/var/lib/scambio/mdir
## How many messages a file is allowed to store
#export MDIR_MAX_JNL_SIZE=2000
## A filename used to store a sequence number
#export MDIR_DIRSEQ=/var/lib/scambio/mdir/.dirid.seq

## Where the users definition files are stored
#export MDIR_USERS_DIR=/var/lib/scambio/users

