## Values shown are default values.
## To change, it's recommanded to copy the line first, then uncomment
## and change the value (so that you keep the default value for reference).

##
## Log file
##
## Under this dir the logfile will be mdird.log
#export SC_LOG_DIR=/var/log/scambio
## Log level goes from 0 (nothing but important errors) to 5 (debug)
#export SC_LOG_LEVEL=3

## Port sc_filed listens at
#export SC_FILED_PORT=21436

## System user/group to setuid to
#export SC_RUNASUSER=scambio
#export SC_RUNASGROUP=scambio

## Where the files are stored
#export SC_FILES_DIR=/var/lib/scambio/files

## Where the users definition files are stored
#export SC_MDIR_USERS_DIR=/var/lib/scambio/users

