#!/bin/sh

### BEGIN INIT INFO
# Provides:        mdird
# Required-Start:  $network $remote_fs $syslog
# Required-Stop:   $network $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Start mdir daemon (scambio message synch)
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

NAME=mdird
DAEMON=/usr/local/bin/mdird
PIDFILE=/var/run/mdird.pid

test -x $DAEMON || exit 5

if [ -r /usr/local/etc/$NAME.conf ]; then
	. /usr/local/etc/$NAME.conf
fi

case $1 in
	start)
		log_daemon_msg "Starting MDIRD server" "mdird"
  		start-stop-daemon --start --quiet --oknodo --pidfile $PIDFILE --startas $DAEMON
		log_end_msg $?
  		;;
	stop)
		log_daemon_msg "Stopping MDIRD server" "mdird"
  		start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
		log_end_msg $?
		rm -f $PIDFILE
  		;;
	restart|force-reload)
		$0 stop && sleep 2 && $0 start
  		;;
	status)
		pidofproc -p $PIDFILE $DAEMON >/dev/null
		status=$?
		if [ $status -eq 0 ]; then
			log_success_msg "MDIRD server is running."
		else
			log_failure_msg "MDIRD server is not running."
		fi
		exit $status
		;;
	*)
		echo "Usage: $0 {start|stop|restart|force-reload|status}"
		exit 2
		;;
esac
