## Values shown are default values.
## To change, it's recommanded to copy the line first, then uncomment
## and change the value (so that you keep the default value for reference).

##
## Log file
##
## Under this dir the logfile will be mdird.log
#export SC_LOG_DIR=/var/log/scambio
## Log level goes from 0 (nothing but important errors) to 5 (debug)
#export SC_LOG_LEVEL=3

## MDSYNC server location
#export SC_MDIR_HOST=localhost
#export SC_MDIRD_PORT=21435

## SC_FILED server location
#export SC_FILED_HOST=localhost
#export SC_FILED_PORT=21436
#export SC_USERNAME=smtpd
#export SC_FILES_DIR=/var/lib/scambio/files

## Port sc_smtpd listens at
#export SC_SMTPD_PORT=25

## Relay SMTP messages to
#export SC_SMTP_RELAY_HOST=localhost
#export SC_SMTP_RELAY_PORT=25

## System user/group to setuid to
#export SC_RUNASUSER=
#export SC_RUNASGROUP=

## Where the meta-data are stored
#export SC_MDIR_ROOT_DIR=/var/lib/scambio/mdir

## How many messages a file is allowed to store
#export SC_MDIR_MAX_JNL_SIZE=2000

## Some filenames used to store sequence numbers (will be mmaped)
#export SC_MDIR_DIRSEQ=/var/lib/scambio/mdir/.dirid.seq
#export SC_MDIR_TRANSIENTSEQ=/var/lib/scambio/mdir/.transient.seq

## Where the users definition files are stored
#export SC_MDIR_USERS_DIR=/var/lib/scambio/users

