## Values shown are default values.
## To change, it's recommanded to copy the line first, then uncomment
## and change the value (so that you keep the default value for reference).

##
## Log file
##
## Under this dir the logfile will be mdird.log
#export SC_LOG_DIR=/var/log/scambio
## Log level goes from 0 (nothing but important errors) to 5 (debug)
#export SC_LOG_LEVEL=3

## MDSYNC server location
#export MDIRD_HOST=localhost
#export MDIRD_PORT=21435

## System user/group to setuid to
#export SC_RUNASUSER=scambio
#export SC_RUNASGROUP=scambio

## Notifier to send new patches to (to stdin)
#export SC_NOTIFIER_CMD=/usr/bin/merenotifier

## Where the meta-data are stored
#export MDIR_ROOT_DIR=/var/lib/scambio/mdir

## How many messages a file is allowed to store
#export MDIR_MAX_JNL_SIZE=2000
export MDIR_MAX_JNL_SIZE=500

## Some filenames used to store sequence numbers (will be mmaped)
#export MDIR_DIRSEQ=/var/lib/scambio/mdir/.dirid.seq
#export MDIR_TRANSIENTSEQ=/var/lib/scambio/mdir/.transient.seq

## Where the users definition files are stored
#export MDIR_USERS_DIR=/var/lib/scambio/users

